<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-cart</title>
    <script src="https://kit.fontawesome.com/d6d09ace2d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	*{
		margin: 0;
		padding: 0;
		color: #454545;
	}
	h1{
		width: 3%;
	    position: relative;
	    top: 60px;
	    left: 90%;
	    cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: red;
	    border-radius: 50%;
	    opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
    }
	
	section{
		margin: 100px auto;
		width: 90%;
		height: 400px;
		display: flex;
		justify-content: space-around;
	}
	section div{
		width: 22%;
		height: 110%;
		background:#f5f5f5;
		padding: 1%;
		position: relative;
        border-radius: 10px;
	}
	img{
		width: 265px;
		height: 300px;
        border-radius: 10px;
	}
	p{
		margin: 5px;
        text-indent: 20px;
        font-size: large;
	}
	button{
		padding: 5px;
	    background: rgb(6, 6, 6);
	    border: none;
	    outline: none;
	    font-weight: bold;
	    color: #fafafa;
	    cursor: pointer;
        margin: 10px 0px 0px 10px;
        transition: .2s;
        border-radius: 5px;
	}
    button:hover{
        background-color: rgb(0, 147, 7);
    }
	.select{
		width: 60%;
		height: 580px;
		padding: 5%;
		background: #222;
		position: absolute;
		top: -1000px;
		left: 20%;
		transition: 0.5s;
		overflow-y: auto;
		margin: auto;
	}
	.select.display{
		top: 30px;
	}
    #close{
        position: absolute;
        background-color: white;
        color: black;
        width: 20px;
        height: 20px;
        right: 1px;
        top: 2px;
        padding: 5px 0px 0px 7px;
        cursor: pointer;
        transition: opacity 0.2s ease-out;
    }
    .select.hidden{
        top:-1000px;
    }
	.select div{
		width: 100%;
		height: 200px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px auto;
	}
	.select div img{
		width: 300px;
		height: 100%;
	}
	.select div p{
		padding: 35px;
		color: white;
	}
	.select div h6,
	.select div button{
		position: absolute;
		left: 45%;
		top: 50%;
		color: white;
	}
	.select div button{
		left: 60%;
		top: 55%;
        background-color: #f5f5f5;
        color: black;
	}
    
    </style>
</head>
<body>
    <h1><i class=" fa fa-shopping-cart" id="ic"></i></h1>
    <section>
        <div class="item">
            <img src="images/18.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                error. Cum accusantium ex eveniet sint praesentium quaerat. Vitae, 
                explicabo hic.</p>
            <button>AddCart</button>
        </div>
        <div class="item">
            <img src="images/23.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                error. Cum accusantium ex eveniet sint praesentium quaerat. Vitae, 
                explicabo hic.</p>
            <button>AddCart</button>
        </div>
        <div class="item">
            <img src="images/19.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                error. Cum accusantium ex eveniet sint praesentium quaerat. Vitae, 
                explicabo hic.</p>
            <button>AddCart</button>
        </div>
        <div class="item">
            <img src="images/20.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                error. Cum accusantium ex eveniet sint praesentium quaerat. Vitae, 
                explicabo hic.</p>
                <button>AddCart</button>
        </div>
    </div>
    </section>

    <div class="select">
       <span id="close"><i class="fa-solid fa-xmark"></i></span>

    </div>
</body>
<script>
    var cart=document.querySelector('h1');
    var select=document.querySelector('.select');
    var button=document.getElementsByTagName('button');
    var close=document.querySelector('#close');

    for(var but of button){
        but.addEventListener('click',(e)=>{
            var add=Number(cart.getAttribute('data-count') ||0);
            cart.setAttribute('data-count',add+1);
            cart.classList.add('zero');

            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText='Buy-Now';


            if(clone){
                cart.onclick=()=>{
                    select.classList.toggle('display');
                }
            }

            close.addEventListener('click',function(){
                select.classList.add('hidden');
            })


        })
    }
</script>
</html>